<!DOCTYPE html>
<html lang="en">
<head>
    <title> Light Bootstrap Dashboard PRO by Creative Tim </title>
    <!-- @include _partials/_all-meta-head.html -->
</head>
<body class="cp-fo">
<div class="wrapper">
    <!-- @include _partials/_sidebar.html -->
    <div class="container-fluid page-wrap">
        <div class="row">
            <div class="col-xs-12 main-panel-wrap">
                <div class="main-panel">
                    <div class="container-fluid main-panel-page">
                        <div class="content-container">
                          <div class="fo-royalties">
                            <div class="row">
                              <div class="col-xs-12">
                                <!-- @include _partials/_royalties-content-main.html -->
                                <!-- @include _partials/_royalties-content-aside.html -->
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modals starts -->
<!-- Paymet history royalty modal starts -->
<!-- @include _partials/_modal-payment-royalty.html -->
<!-- Paymet history royalty modal ends -->
<!-- Paymet history royalty modal starts -->
<!-- @include _partials/_modal-view-bill-royalty.html -->
<!-- Paymet history royalty modal ends -->
<!-- Royalty tunnel modal starts -->
<!-- @include _partials/_modal-tunnel-royalty.html -->
<!-- Royalty tunnel mdoal ends -->
<!-- Myaccounts royalty modal starts -->
<!-- @include _partials/_modal-myaccount-royalty.html -->
<!-- Myaccounts royalty modal ends -->
<!-- Myaccounts royalty edit modal starts -->
<!-- @include _partials/_modal-myaccount-edit-royalty.html -->
<!-- Myaccounts royalty edit modal ends -->
<!-- Myaccounts royalty add account modal starts -->
<!-- @include _partials/_modal-myaccount-add-royalty.html -->
<!-- Myaccounts royalty add account modal ends -->
<!-- Royalty workign status company modal starts -->
<!-- @include _partials/_modal-working-status-company-royalty.html -->
<!-- Royalty workign status company modal ends -->
<!-- Royalty workign status selfemployed modal starts -->
<!-- @include _partials/_modal-working-status-selfemployed-royalty.html -->
<!-- Royalty workign status selfemployed modal ens -->
<!-- Logout Modal Starts -->
<!-- @include  _partials/_logout.html -->
<!-- Logout Modal Ends -->
<!-- Modals ends -->

<!--   Core JS Files   -->
<!-- @include _partials/_all-js-files.html -->

<!-- Custom scripts -->
<script type="text/javascript">

$(document).ready(function(){

//Tab Wizard
$('#wizardCard, #tunnelWizard, #wizardCard-testArticle').bootstrapWizard({
  tabClass: 'nav nav-pills',
  nextSelector: '.btn-next',
    previousSelector: '.btn-back',
  onNext: function(tab, navigation, index) {
    var $valid = $('#wizardForm').valid();
    if(!$valid) {
      $validator.focusInvalid();
      return false;
    }
  },/*
    onInit : function(tab, navigation, index){
        //check number of tabs and fill the entire row
        var $total = navigation.find('li').length;
        $width = 100/$total;
        $display_width = $(document).width();
        if($display_width < 600 && $total > 3){
           $width = 50;
        }
        navigation.find('li').css('width',$width + '%');
    },*/
    onTabClick : function(tab, navigation, index){
        // Disable the posibility to click on tabs
        return false;
    },
    onTabShow: function(tab, navigation, index) {
        var $total = navigation.find('li').length;
        var $current = index+1;
        var wizard = navigation.closest('.card-wizard');
        // If it's the last tab then hide the last button and show the finish instead
        if($current >= $total) {
            $(wizard).find('.btn-next').hide();
            $(wizard).find('.btn-finish').show();
        } else if($current == 1){
            $(wizard).find('.btn-back').hide();
        } else {
            $(wizard).find('.btn-back').show();
            $(wizard).find('.btn-next').show();
            $(wizard).find('.btn-finish').hide();
        }
    }
});

$(document).on('click', "#myaccountRoyalty .my-accounts-list li .account-details-container", function(e){
    e.stopPropagation();
    /*if($(this).hasClass('add-block')){
      return false;
    }*/
    $(this).parents('.my-accounts-list').find('li').removeClass('selected');
    // $(this).parent('.my-accounts-list').find('.account-title').removeClass('main-account');
    // $(this).addClass('selected').find('.account-title').addClass('main-account');
    $(this).parent('li').addClass('selected');
/*    $('.contact-info-edit').slideDown();*/
});


/*$(".content-scroll").focusin('input', function(e) {
    e.preventDefault();
    var boxheight =  $(window).height() - 40;
    $(this).append("<div id='blank' style='height:"+boxheight+"px;'"+"></div>");
    $(this).animate({scrollTop: $('input').offset().top - 100}, 500);
});

$(".content-scroll").focusout('input', function(e) {
    e.preventDefault();
    $('#blank').remove();
});*/

});



</script>
<!-- Custom scripts ends -->
</body>
</html>
